.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
  }
  
  .box {
    background-color: rgb(221, 214, 218);
  }
  .card {
    background: rgb(241, 239, 239);
    border-radius: 1rem;
    color: #111;
    display: flex;
    font-family: "Times New Roman", Times, serif;
    justify-content: center;
    font-size: 22px;
    width: 500px;
    grid-auto-rows: minmax(100px, auto);
    margin: auto;
  }
  /*.row{
      background: #DBD0BC;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      display: grid;
      grid-gap: 1rem;
      grid-auto-flow: column;
      grid-auto-columns: calc(100% - 2rem);
      min-height: 100vh;
    }*/
  
  
  h5 {
    font-size: 40px;
  }
  
  .bbtn {
    border: none;
    background-color: rgb(101, 101, 138);
    border-radius: 3px;
    font-family: Arial;
    color: #ffffff;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    margin: 5px;
  }
  .bbtn2 {
    opacity: 0.4;
    border: none;
    background-color: rgb(73, 209, 114);
    border-radius: 3px;
    font-family: Arial;
    color: #ffffff;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    margin: 5px;
  }
  
  .bbtn3 {
    opacity: 0.4;
    border: none;
    background-color: rgb(255, 0, 0);
    border-radius: 3px;
    font-family: Arial;
    color: #ffffff;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    margin: 5px;
  }
  .bbtn3:hover {opacity: 1}
  .bbtn2:hover {opacity: 1}
  